<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.loginController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../javaFx/src/loginDesign.css">
         <children>
            <ImageView fitHeight="149.0" fitWidth="164.0" layoutX="28.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
            <AnchorPane layoutX="128.0" layoutY="37.0" prefHeight="322.0" prefWidth="306.0" stylesheets="@../../../javaFx/src/loginDesign.css">
               <children>
                  <TextField fx:id="username" layoutX="59.0" layoutY="152.0" onAction="#loginAdmin" prefHeight="35.0" prefWidth="220.0" promptText="username" styleClass="textfield" stylesheets="@../../../javaFx/src/loginDesign.css" />
                  <Button fx:id="loginBtn" layoutX="109.0" layoutY="254.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="35.0" prefWidth="89.0" styleClass="login-btn" stylesheets="@../../../javaFx/src/loginDesign.css" text="ok" />
                  <Label layoutX="72.0" layoutY="100.0" prefHeight="25.0" prefWidth="220.0" text="welcome Admin " textFill="#261d3c">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="password" layoutX="59.0" layoutY="199.0" onAction="#loginAdmin" prefHeight="35.0" prefWidth="220.0" promptText="password" styleClass="textfield" stylesheets="@../../../javaFx/src/loginDesign.css" />
                  <ImageView accessibleRole="COMBO_BOX" fitHeight="64.0" fitWidth="106.0" layoutX="122.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/user-locked.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="18.0" fitWidth="28.0" layoutX="29.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../javaFx_boris/src/images/username-icon-28.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="18.0" fitWidth="31.0" layoutX="29.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/padlock.png" />
                     </image>
                  </ImageView>
               </children>
               <styleClass>
                  <String fx:value="right-form" />
                  <String fx:value="anch" />
               </styleClass>
            </AnchorPane>
         </children>
         <styleClass>
            <String fx:value="left-form" />
            <String fx:value="anch-another" />
            <String fx:value="anch" />
         </styleClass></AnchorPane>
   </children>
</AnchorPane>
